{
  "App": {
    "GameDirectory": "E:\\Steam\\steamapps\\common\\The Forest",
    "SaveDirectory": "C:\\Users\\tomto\\AppData\\LocalLow\\SKS\\TheForest",
    "SaveName": "76561198064553744",
    "UserName": "Thomas_Dion_Grondin"
  }
}